.administration {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.administration h1 {
    font-size: 36px;
    color: #003366; /* Dark Blue */
    margin-bottom: 40px;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.admin-item {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
}

.admin-item img {
    width: 100%;
    max-width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.admin-item h2 {
    font-size: 22px;
    color: #333;
}

.admin-item:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}
